<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubz-S3-j0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--todo-->
        <scene sceneID="xBq-Oz-hWj">
            <objects>
                <tableViewController id="1XP-xn-IOF" customClass="TableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmI-LS-Bmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="M0Z-Wa-q97">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0Z-Wa-q97" id="uWC-s2-2vL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XP-xn-IOF" id="t5w-N0-E0t"/>
                            <outlet property="delegate" destination="1XP-xn-IOF" id="16h-0c-WdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="todo" id="fXd-W1-BBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cNX-Wd-Ix1">
                            <connections>
                                <action selector="addNewNote:" destination="1XP-xn-IOF" id="Gme-YA-rAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhJ-QJ-DRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="147.99107142857142"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="eBv-MF-wxf">
            <objects>
                <viewController storyboardIdentifier="CreateNoteViewController" interfaceStyle="light" id="j4G-N4-R5I" customClass="CreateNoteViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cY-MH-cwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-O1-1cl">
                                <rect key="frame" x="20" y="778" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-sj-0Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OCe-uR-i9p"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="j4G-N4-R5I" eventType="touchUpInside" id="SoZ-eW-kjt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-cU-V4I">
                                        <rect key="frame" x="78" y="0.0" width="296" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButton:" destination="j4G-N4-R5I" eventType="touchUpInside" id="FZG-g1-3yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-HS-aJO">
                                <rect key="frame" x="20" y="20" width="374" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="j4G-N4-R5I" id="dn7-dN-GGC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZQ-HS-aJO" firstAttribute="top" secondItem="kjP-IB-NPE" secondAttribute="top" constant="20" id="1Dx-5p-miS"/>
                            <constraint firstItem="kjP-IB-NPE" firstAttribute="trailing" secondItem="9ZQ-HS-aJO" secondAttribute="trailing" constant="20" id="9Qf-Pk-yva"/>
                            <constraint firstItem="aCd-O1-1cl" firstAttribute="bottom" secondItem="2cY-MH-cwj" secondAttribute="bottomMargin" id="EO7-nh-L80"/>
                            <constraint firstItem="kjP-IB-NPE" firstAttribute="trailing" secondItem="aCd-O1-1cl" secondAttribute="trailing" constant="20" id="Iij-yu-V2a"/>
                            <constraint firstItem="9ZQ-HS-aJO" firstAttribute="leading" secondItem="kjP-IB-NPE" secondAttribute="leading" constant="20" id="ht4-X2-6iX"/>
                            <constraint firstItem="aCd-O1-1cl" firstAttribute="top" secondItem="9ZQ-HS-aJO" secondAttribute="bottom" constant="8" id="mTc-DU-2tP"/>
                            <constraint firstItem="aCd-O1-1cl" firstAttribute="leading" secondItem="kjP-IB-NPE" secondAttribute="leading" constant="20" id="mcX-7h-iWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjP-IB-NPE"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="EO7-nh-L80" id="pJK-H4-NRY"/>
                        <outlet property="newNoteTextView" destination="9ZQ-HS-aJO" id="X0C-iN-bKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhX-gv-VQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCk-4O-5oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubz-S3-j0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBD-2M-0hS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XP-xn-IOF" kind="relationship" relationship="rootViewController" id="ovW-aV-QnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja9-03-72y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
